# Github-client

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kryak/githubclient/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryak/githubclient/: GitClient.kt  MainActivity.kt
app/src/main/java/com/kryak/githubclient/ui/downloads/: DownloadAdapter.kt  DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/kryak/githubclient/ui/main/: MainFragment.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/kryak/githubclient/ui/repoList/: RepoAdapter.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/kryak/githubclient/util/: ResultExtension.kt  TimberInit.kt  UserListClickListener.kt
app/src/main/res/drawable/: ic_launcher_65_resize_foreground.xml  ic_launcher_foreground.xml  ic_round_open_in_browser_24.xml
app/src/main/res/layout/: activity_main.xml  download_item.xml  fragment_downloads.xml  fragment_main.xml  fragment_repos.xml  repository_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_65_resize_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_65_resize_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kryak/githubclient/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/kryak/data/: Repository.kt  RepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/kryak/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/kryak/database/: AppDatabase.kt  DownloadDAO.kt
core/database/src/test/java/com/kryak/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/kryak/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/kryak/model/: DownloadModel.kt  RepoModel.kt  UserModel.kt
core/model/src/test/java/com/kryak/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/kryak/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/kryak/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+15 files in other folders)
